# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Android AP
/boot          emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot           flags=display="Boot";backup=1
/recovery      emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery       flags=display="Recovery";backup=1
/system        ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system         flags=display="System";backup=1;wipeingui
/system_image  emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system         flags=display="System_Image";backup=1
/data          ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata       flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=16384
/cache         ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache          flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
# Firmware and bootloaders
/nvram         emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram          flags=display="Nvram/BaseModem";backup=1
/uboot         emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk             flags=display="Uboot";backup=1
/preloader     emmc      /dev/block/mmcblk0boot0                                              flags=display="Bootloader/Preloader";backup=1
/preloaderbak  emmc      /dev/block/mmcblk0boot1                                              flags=backup=1;subpartitionof=/preloader
# Mediatek BSP
/expdb         emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/expdb          flags=display="Expdb/ExtendBak";backup=1
/flashinfo     emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/flashinfo      flags=display="Flashinfo";backup=1
/logo          emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo           flags=display="Logo";backup=1
/misc          emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para           flags=display="Misc";backup=1
/proinfo       emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo        flags=display="Proinfo";backup=1
/seccfg        emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg         flags=display="Seccfg/SecondConfig";backup=1
/secro         emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro          flags=display="Secro/SecondRo";backup=1
# Partition Table
/protect_f     ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1       flags=display="ProtectPart1";backup=1
/protect_s     ext4      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2       flags=display="ProtectPart2";backup=1
/tee1          emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1           flags=display="Trustzone1";backup=1
/tee2          emmc      /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2           flags=display="Trustzone2";backup=1

# External
/external_sd   vfat      /dev/block/mmcblk1p1   /dev/block/mmcblk1                            flags=display="External SD";storage;wipeingui;removable
/usbstorage    vfat      /dev/block/sda1   /dev/block/sda                                     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable